{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js Express.js Mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sadik Shaikh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}